<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/virant/documents/visual studio 2017/Projects/CivilizationBuilder/CivilizationBuilder/Content/Fonts/Debug.spritefont</SourceFile>
  <SourceTime>2017-07-09T14:09:57.4638939-07:00</SourceTime>
  <DestFile>c:/users/virant/documents/visual studio 2017/Projects/CivilizationBuilder/CivilizationBuilder/Content/bin/DesktopGL/Fonts/Debug.xnb</DestFile>
  <DestTime>2017-07-09T14:10:34.9819871-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>